C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\bin\Debug\Pratica_lp2_aula01.exe.config
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\bin\Debug\Pratica_lp2_aula01.exe
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\bin\Debug\Pratica_lp2_aula01.pdb
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.csprojAssemblyReference.cache
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.Form1.resources
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.Properties.Resources.resources
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.csproj.GenerateResource.cache
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.csproj.CoreCompileInputs.cache
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.exe
C:\Users\0030482313036\Downloads\LP2\Pratica_lp2_aula01\Pratica_lp2_aula01\obj\Debug\Pratica_lp2_aula01.pdb
