C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\bin\Debug\atividade6.exe.config
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\bin\Debug\atividade6.exe
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\bin\Debug\atividade6.pdb
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.csprojAssemblyReference.cache
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.Form1.resources
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.Properties.Resources.resources
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.csproj.GenerateResource.cache
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.csproj.CoreCompileInputs.cache
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.exe
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.pdb
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.frmExercicio2.resources
C:\Users\0030482313036\Downloads\lp2\Pmetodos\atividade6\obj\Debug\atividade6.frmExerc3.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\bin\Debug\atividade6.exe.config
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\bin\Debug\atividade6.exe
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\bin\Debug\atividade6.pdb
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.csprojAssemblyReference.cache
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.Form1.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.frmExerc3.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.frmExercicio2.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.Properties.Resources.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.csproj.GenerateResource.cache
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.csproj.CoreCompileInputs.cache
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.exe
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.pdb
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.frmExerc4.resources
C:\Users\0030482313036\Downloads\Pmetodos\atividade6\obj\Debug\atividade6.frmExerc5.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\bin\Debug\atividade6.exe.config
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\bin\Debug\atividade6.exe
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\bin\Debug\atividade6.pdb
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.csproj.AssemblyReference.cache
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.Form1.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.frmExerc3.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.frmExerc4.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.frmExerc5.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.frmExercicio2.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.Properties.Resources.resources
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.csproj.GenerateResource.cache
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.exe
C:\Users\Nicolas\Documents\fatec\2Semestre\LPII\Pmetodos_20_10\atividade6\obj\Debug\atividade6.pdb
